<html>
    <head>
        <style>
            body{
                font-family: latha;
                color: white;
                background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
                    ,url("./images/piqueMacho.jpg")no-repeat;
                background-size: cover;
            }

            .box{ width: 900px;
            float:right;
            border:1px solid none;}
            
            .box ul li{
                width: 120px;
                float:left;
                margin: 10px auto;
                text-align:center;
            }

            .box ul li a{
                text-decoration: none;
                color: darkgrey
            }

            .box ul li:hover{
                background-color: green;
            }
            .box ul li a:hover{
                color:white;
            }
            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity:0.9;
                padding:66px;
            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            .wd h4{
                text-align: justify;
                color: darkgrey;
                font-weight: normal;
                margin: 40px auto;

            }

            .wd h2{
                text-align: center;
                
                font-weight: normal;
            }
            .opt form, input[type="button"]{
                background-color: black;
                color: white;
                padding: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }

            form, input[type="button"]:hover{
                background-color: green;
            }
        </style>
        <body>
            <div class="box">
                <ul type="none">
                    <li> <a href=""> Home</a> </li>
                    <li> <a href=""> About</a> </li>
                    <li> <a href=""> Team</a> </li>
                    <li> <a href=""> Upcoming Menus</a> </li>
                </ul>
            </div>
            <div class="wd">
                <h1>Doña Maria</h1> 
                <h4>Here is the list of foods that are being sold right now</h4>
                <li>Pique Macho</li>
                <li>Silpancho</li>
                <li>Fritanga</li>
                <h4>All Orders are for pick only</h4>
                
                <h2>Get yours Now while Supplies Last!</h2>
                <div class="opt">
                    <form action="" method="post">
                        <input type="button" value="Order Online">

                    </form>
                </div>
                <h2>Or</h2>
                <h2>CAll (999)999-9999</h2>

            </div>
        </body>
    </head>
</html>